<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="/images/11.png">
    <link rel="stylesheet" href="/css/main2-4.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="logocenter">
        <a href="#" class="logo">Avunculos</a>
    </div>
            <nav class="navbar">
                <a href="http://127.0.0.1:5500/html/index.html#">Home</a>
                <a href="http://127.0.0.1:5500/html/index-2-3.html" target="_blank">About us</a>
                <a href="http://127.0.0.1:5500/html/gallery.html#">Gallery</a>
                <a href="http://127.0.0.1:5500/html/services.html">Services</a>
                <a href="http://127.0.0.1:5500/html/index2-2.html">Contacts</a>
            </nav>
        <header class="header">            
            <h1>Find 100+ places to enjoy your free time!</h1><p>"Hover over any content to increase" it</p></div>
        <div class="container">
            <div class="box"><img src="/images/e.jpg"><p>Kyrgyz Mountains</p>
            
            </div>
            <div class="box"><img src="/images/i.jpg"><p>Or maybe some relax?</p>
            
            </div>
            <div class="box"><img src="/images/q.jpg"><p>Won't you find a <br> peace of mind?</p>
                
            </div>
            <div class="box"><img src="/images/r.jpg"><p>Beaches?</p>
                
            </div>
            <div class="box"><img src="/images/t.jpg"><p>u may go 4 a walk<br> wherever you want to</p>
            
            </div>
            <div class="box"><img src="/images/u.jpg"><p>Boats are popular</p>
            
            </div>
            <div class="box"><img src="/images/w.jpg"><p>Look outside!</p>
            
            </div>
            <div class="box"><img src="/images/y.jpg"><p>Enjoy your night</p>
            
            </div>
            <div class="box"><img src="/images/234.jpg"><p>Have you ever been to Italy?</p>
            
            </div>
            <div class="box"><img src="/images/as.jpg"><p>What about Camping?<br>Do u like it?</p>
            
            </div>
            <div class="box"><img src="/images/asd.jpg"><p>1 week for nomad style<br> are u ready for that?</p>
            
            </div>     
            <div class="box"><img src="/images/Mal (2).jpg"><p>Outcast...</p>
            
            </div>     
            <div class="box"><img src="/images/Mal (4).jpg"><p>I'm tired of writing<br> this sh..</p>
            
            </div>  
            <div class="box"><img src="/images/Mal (5).jpg"><p>All photos were taken<br> from my album, i promise</p>
            
            </div>  
            <div class="box"><img src="/images/rrr (1).jpg"><p>Maybe it's the last chance<br> to see the world</p>
            
            </div>
            <div class="box"><img src="/images/rrr (2).jpg"><p>Water - human's friend</p>
            
            </div>
            <div class="box"><img src="/images/rrr (3).jpg"><p>STRONGER.TOGETHER</p>
            
            </div>
            <div class="box"><img src="/images/rrr (4).jpg"><p>Lakes are attractive,<br> ain't they?</p>
            
            </div>   
            <div class="box"><img src="/images/ppp (1).jpg"><p>You also are able to<br> visit Tokyo with someone</p>
            
            </div>
            <div class="box"><img src="/images/ppp (2).jpg"><p>Let's remember the old days</p>
            
            </div>
            <div class="box"><img src="/images/ppp (3).jpg"><p>You may also choose simple park</p>
            
            </div>
            <div class="box"><img src="/images/ggg (1).jpg"><p>However, we should <br>admit that the most <br>beautiful view opens from the high-peak</p>
            
            </div>
            <div class="box"><img src="/images/ggg (2).jpg"><p>what should i write?</p>
            
            </div>                 
            <div class="box"><img src="/images/ggg (3).jpg"><p>Once, sliding on this <br>sh.. i broke my legs <br>↓<sub>p.s Ali</sup></p>
            
            </div>   
            <div class="box"><img src="/images/ggg (4).jpg"><p>But on this i broke<br> myself completely</p>
            
            </div>   
            <div class="box"><img src="/images/ggg (5).jpg"><p>😭</p>
            
            </div>
            <div class="box"><img src="/images/tres (1).jpg"><p>Evenings are cool</p>
            
            </div>
            <div class="box"><img src="/images/tres (2).jpg"><p>This was made by AI<br> so don't give a care</p>
            
            </div>  
            <div class="box"><img src="/images/tres (3).jpg"><p>That reminds me about<br>...</p>
            
            </div>  
            <div class="box"><img src="/images/tres (4).jpg"><p>That photo was talen by Alphaiz</p>
            
            </div>  
            <div class="box"><img src="/images/tres (5).jpg"><p>Nature</p>
            
            </div>
            <div class="box"><img src="/images/tresh (1).jpg"><p>Just drive</p>
            
            </div>
            <div class="box"><img src="/images/tresh (2).jpg"><p>Berd</p>
            
            </div>
            <div class="box"><img src="/images/tresh (3).jpg"><p>also Berd</p>
            
            </div>
            <div class="box"><img src="/images/tresh (4).jpg"><p>Tokyo Skyhigh <br> (it.s not)</p>
            
            </div>
            <div class="box"><img src="/images/tresh (5).jpg"><p>Alleys</p>
            
            </div>
            <div class="box"><img src="/images/tresh (6).jpg"><p>I wanna eat<br> but today is Ramadan<br>😭</p>
            
            </div>
            <div class="box"><img src="/images/tresh (7).jpg"><p>Sunsets-are splendid!</p>
            
            </div>
            <div class="box"><img src="/images/tresh (8).jpg"><p>...</p>
            
            </div>
              
        </div>

    <script src="/js/app1.js">

    
    </script>
</body>
</html>